# Twitter-Stream-Api

./: .gitignore  pom.xml
src/main/java/io/code/TwitterStream/: ServletInitializer.java  TwitterStreamApplication.java  twitter_stream.json
src/main/java/io/code/TwitterStream/Dtos/: StatusDto.java
src/main/java/io/code/TwitterStream/constants/: Constants.java
src/main/java/io/code/TwitterStream/controller/: StreamController.java
src/main/java/io/code/TwitterStream/service/: TwitterStreamService.java
src/main/java/io/code/TwitterStream/service/implementations/: TwitterStreamServiceImpl.java
src/main/resources/: application.properties
src/test/java/io/code/TwitterStream/: TwitterStreamApplicationTests.java
